# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:clinica;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Habilita criação automática do banco (update cria e atualiza tabelas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG


server.port=8081
debug=true

spring.main.allow-bean-definition-overriding=true

# Spring Boot application properties
spring.web.resources.static-locations=classpath:/static/frontend/
spring.main.web-application-type=servlet


